<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuVoice"
        android:title="음성인식" />
    <item
        android:id="@+id/menuAuto"
        android:title="자동주행" />
    <item
        android:id="@+id/menuManual"
        android:title="수동주행" />
    <item
        android:id="@+id/menuTest"
        android:title="테스트" />
</menu>