<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuVoice"
        android:title="음성인식"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuTest"
        android:title="테스트"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuAvoid"
        android:title="장애물 피하기"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuDetect"
        android:title="펭수 추적"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuMap"
        android:title="매핑"
        app:showAsAction="always"/>
</menu>